# probe

./: .gitignore  README.md  pom.xml  轻量级滚动动画 JavaScript 库 aos.md
src/main/java/com/blinkfox/bean/: PropBean.java  UserInfo.java
src/main/java/com/blinkfox/config/: MyZealotConfig.java  SystemConfig.java
src/main/java/com/blinkfox/controller/: AsyncServlet1.java  AsyncServlet2.java  IndexController.java  Servlet1.java  UserController.java
src/main/java/com/blinkfox/filter/: AsyncFilter1.java  HelloFilter.java
src/main/java/com/blinkfox/handler/: DwrSkipHandler.java  FakeStaticHandler.java  UserIdEmailHandler.java
src/main/java/com/blinkfox/interceptor/: AaaInter.java  BbbInter.java  DemoInterceptor.java  GlobalActionTestInter.java  GlobalServiceTestInter.java
src/main/java/com/blinkfox/listener/: HelloListener.java
src/main/java/com/blinkfox/model/: User.java
src/main/java/com/blinkfox/myioc/: AnnotationClassScanner.java  AnnotationListener.java  AnnotationTest.java
src/main/java/com/blinkfox/test/: AnnotationClassScanner.java  DateAndTimeTest.java  Factorial.java  Factorial2.java  KhalaTest.java  LoggerTest.java  MVelTest2.java  MvelTest.java  Person.java  PersonTest.java  RandomCharUtil.java  StringTest.java  StrmanTest.java  SubTagTest.java
src/main/java/com/blinkfox/utils/: CreateIDCardNo.java  IdCardGenerator.java  Log.java  PropertiesUtils.java  RandomValue.java  StringUtils.java  WeightRandomUtils.java
src/main/resources/: tinylog.properties
src/main/resources/javafx/: SignIn.css
src/main/resources/javafx/css/: ButtonStyle.css  main.css  start.css
src/main/resources/javafx/fxml/: BirthdayStatis.fxml  PersonEdit.fxml  PersonOverview.fxml  RootLayout.fxml  fxml_example.fxml
src/main/resources/javafx/fxml/archon/: main.fxml  start.fxml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BlogMapper.xml
src/main/resources/others/: phonenum_min.txt
src/main/resources/others/poitl/: test.docx
src/main/resources/props/: config.properties
src/main/resources/sql/: sql.properties
src/main/resources/xml/: ehcache.xml
src/main/resources/zealot/: mytest.xml  zealot-user.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/app/avalon/: avalon1.html  avalon2.html
src/main/webapp/app/common/: 400.html  401.html  403.html  404.html  500.html
src/main/webapp/app/dwr/: demo1.html  showmsg.html  testpush.html
src/main/webapp/app/test/: aos_async.html  aos_simple.html  blinkfox.html  cleave.html  cookies.html  hackcss.html  lg.html  markdown1.html  markdown2.html  minigrid.html  number.html  timeago.html  users.html
src/main/webapp/app/vue/: hello_vue.html  test_vue.html
src/main/webapp/assets/axures/: git_axure.rp
src/main/webapp/assets/css/test/: aos_test.css
src/main/webapp/doc/: Apache Commons Collections包的学习使用（一）.md  Java Servlet3.1规范.md  Java8字符串处理库strman-java的学习和使用.md  JavaScript基础教程.md  Java面向对象设计之中介者模式.md  Java面向对象设计之外观模式.md  Java面向对象设计之工厂命令模式.md  Java面向对象设计之工厂方法模式.md  Mac中安装MariaDB数据库.md  Meteor打包Android APK.md  blinkfox.txt  使用meteor开发一个简单的todos应用.md  使用meteor开发一个简单的todos应用（三）.md  使用meteor开发一个简单的todos应用（二）.md  全功能 JavaScript 灯箱画廊插件 lightgallery.md  常用Bash命令整理.md  常用Bash命令整理（三）：文本处理.md  常用Bash命令整理（二）：操作文件和目录.md  常用Bash命令整理（二）：文本处理.md  常用Bash命令整理（四）：其他常用命令.md  面向对象设计之策略模式.md  面向对象设计的六大原则.md
src/main/webapp/doc/Java教程/IO/: Java中文件与目录管理.md  Java中文件的压缩处理.md  Java中文件的随机读写.md  Java中面向字符的输入流.md  Java中面向字节的输入输出流.md  Java输入输出(IO)和流的基本概念.md  Java面向字符的输出流.md
src/main/webapp/doc/Java教程/Java概述/: Java import.md  Java开发环境的搭建.md  Java的不同版本：J2SE、J2EE、J2ME的区别.md  Java类和对象的概念.md  Java类库及其组织结构.md  (+3 more)
src/main/webapp/doc/architect/: 01.架构到底是指什么.md  02.架构设计的历史背景.md  04.复杂度来源：高性能.md  05.复杂度来源：高可用.md  06.复杂度来源：可扩展性.md  07.复杂度来源：低成本、安全、规模.md  12.架构设计流程：评估和选择备选方案.md  14.高性能数据库集群：读写分离.md  16.高性能NoSQL.md  17.高性能缓存架构.md  19.单服务器高性能模式：Reactor与Proactor.md  20.高性能负载均衡：分类及架构.md  21.高性能负载均衡：算法.md  22.想成为架构师，你必须知道CAP理论.md  23.想成为架构师，你必须掌握的CAP细节.md  25.高可用存储架构：双机架构.md  27.如何设计计算高可用架构.md  28.业务高可用的保障：异地多活架构.md  29.异地多活设计4大技巧.md  30.异地多活设计4步走.md  31.如何应对接口级的故障.md  32.可扩展架构的基本思想和模式.md  33.传统的可扩展架构模式：分层架构和SOA.md  34.深入理解微服务架构：是银弹还是焦油坑.md  36.微服务架构最佳实践-基础设施篇.md  38.架构师应该如何判断技术演进的方向.md  39.互联网技术演进的模式.md  41.互联网架构模板：“开发层”和“服务层”技术.md  44.互联网架构模板：“平台”技术.md  49.谈谈App架构的演进.md  开篇词 | 照着做，你也能成为架构师.md  微服务交流.md
src/main/webapp/doc/backend/: Google Java编程风格指南.md  Java 8中关于日期和时间API的20个使用示例.md  Java IO知识整理.md  Java NIO 知识整理.md  Java 反射知识整理.md  Java 枚举知识整理.md  Java异常.md  Java注解知识整理.md  Java面向对象设计之代理模式.md  Java面向对象设计之工厂命令模式.md  Java面向对象设计之工厂方法模式.md  Java面向对象设计之建造者模式.md  Java面向对象设计之状态模式.md  Java面向对象设计之观察者模式.md  MVEL 2.x模板指南.md  MVEL 2.x语法指南.md  Spring 基础.md  hibernate知识点总结.md  代码整洁之道内容概要.md  单元测试指南.md  面向对象设计之装饰模式.md  面向对象设计的六大原则.md
src/main/webapp/doc/codereview/: 近期代码复查问题整理.md
src/main/webapp/doc/commons/: apache commons lang学习之日期时间处理.md  apache commons之StringUtils.md  apache commons学习之ArrayUtils.md  apache commons学习之BooleanUtils.md  apache commons学习之CharEncoding.md  apache commons学习之StringUtils.md
src/main/webapp/doc/database/: Mac中安装MariaDB数据库.md  PostgreSQL存储过程示例.md  PostgreSQL知识整理.md  数据库设计知识学习和思考.md
src/main/webapp/doc/design/: Java集合接口学习笔记.md  UML类关系图介绍.md  性能设计.md  性能设计.pptx  第二期代码海报内容之设计原则.md  软件程序设计.md
src/main/webapp/doc/fontend/: 45个实用的JavaScript提示、技巧和最佳实践.md  JavaScript基础教程.md  Javascript中级知识点.md  webpack学习和简单使用.md  使用meteor开发一个简单的todos应用（一）.md  全功能 JavaScript 灯箱画廊插件 lightgallery.md  轻量级滚动动画 JavaScript 库 aos.md
src/main/webapp/doc/interview/: Git相关考题.md  JspServlet相关考题.md  Maven相关考题.md  apache commons相关考题.md  java相关考题.md
src/main/webapp/doc/os/: 常用Bash命令整理（一）：查看文件和目录.md  常用Bash命令整理（三）：文本处理.md  常用Bash命令整理（二）：操作文件和目录.md
src/main/webapp/doc/others/: Git基础培训-陈家银.pptx  Java代码海报简要需求.md  blinkfox.txt  网络基础知识总结.md
src/main/webapp/doc/think/: ArrayList 的实现原理.md  ConcurrentHashMap 的实现原理.md  HashMap 的实现原理.md  HashSet 和 HashMap 的比较.md  HashSet 的实现原理.md  Hashtable 的实现原理.md  LinkedHashMap 与 LRUcache.md  LinkedHashMap 的实现原理.md  LinkedHashSet 的实现原理.md  LinkedList 的实现原理.md  面向对象编程的理解.md
(+536 files in other folders)
