# 数据库连接配置
# mysql连接配置
# driver=com.mysql.jdbc.Driver
# url=jdbc:mysql://127.0.0.1:3306/probe?useUnicode=true&characterEncoding=UTF-8
# username=root
# password=123456

# mariadb的连接配置
driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://127.0.0.1:3306/probe?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456

# 开发模式
devMode=true