# console #
tinylog.writer1 = console
tinylog.writer1.level = info

# file #
tinylog.writer2 = file
tinylog.writer2.filename = logs/tinylog.log
tinylog.writer2.level = warning

# other #
tinylog.locale = zh_CN